:root {
    --primary-color: white;
    --secondary-color: black;
    --tertiary-color: red;
    --quaternary-color: gray;
    --quinary-color: #111215;
    --primary-font: "Helvetica Neue", sans-serif;
    --secondary-font: "Roboto", sans-serif;
}

body {
    background-color: var(--secondary-color);
    margin: 0px;
    color: var(--primary-color);
}

/* Main content styles */
main {
    padding: 0px;
}

/* Header styles */
header {
    z-index: 3;
    grid-area: Header;

    display: grid;
    grid-template-columns: 2fr 1.3fr 0.7fr;
    padding: 20px 0px;
    grid-template-areas: "Logo Navigation Account"
    ;
    font-family: var(--secondary-font); 
}

.logo {
    grid-area: Logo;
    justify-self: start;
    color: var(--primary-color);
}

nav {
    grid-area: Navigation;
    justify-self: start;
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: var(--primary-color);
}

.account {
    grid-area: Account;
    justify-self: end;
}

.account a {
    text-decoration: none;
    color: var(--primary-color);
}

.container {
    padding: 0px 7vw;
}

.hero {
    position: relative; /* Add this line */
    height: 100vh;
    background-image: url('/assets/images/Hero_Background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: 2fr 1.3fr 0.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "Header Header Header"
                         ". . ."
                         "List Death-Awaits .";
    ;
}

#man {
    z-index: 0;
    position: absolute;
    bottom: 0px; /* Change 'top' to 'bottom' */
    left: 20vw;
    object-fit: none;
    /* -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none; */
    pointer-events: none;
}

ul {
    z-index: 2;
    justify-content: space-between;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    font-family: var(--secondary-font);
    font-weight: regular;
    color: var(--primary-color);
    line-height: 1.6;
}

ul li:hover {
    text-decoration: underline 2px red;
    text-underline-offset: 5px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

#nav-list {
    grid-area: List;
    justify-self: start;
    align-self: start;
}

.death-awaits {
    z-index: 2;
    grid-area: Death-Awaits;
}

span {
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: 1rem;
    color: var(--secondary-color);
    padding: 0.2rem 0.5rem;
}

h1 {
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: 3.5rem;
    color: var(--primary-color);
    margin: 2rem 0px;
    line-height: 1.2;
}

h2 {
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: 2rem;
    color: var(--primary-color);
    margin: -0.35rem 0px;
}

h3 {
    font-family: var(--secondary-font);
    color: var(--quaternary-color);
    line-height: 1.7;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -20px; 
}

#lorem {
    font-weight: normal;
}

#hitman {
    margin-left: 0.25rem;
    letter-spacing: 0.5rem;
    padding-left: 1rem;
}

#iii {
}

.text-module {
    height: 60vh;
    background-color: var(--quaternary-color);

    background-image: url('/assets/images/map.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: 2fr 1.3fr 0.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . ."
                         "Title Video Video"
                         ". Video Video";
    ;
}

#woa {
    grid-area: Title;
    justify-self: start;
    align-self: start;
}

#yt-trailer {
    grid-area: Video;
    justify-self: start;
    align-self: start;
    border: none;
}

.section-header {
    height: 100vh;
    background-color: var(--quinary-color);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    text-transform: uppercase;
}

#assasin {
    justify-self: center;
    align-self: center;
    mask-image: linear-gradient(black, transparent);
    user-select: none;
    pointer-events: none;
    object-fit: cover;
    max-width: 100%;
}

.text-container {
    position: absolute;
    margin-top: 25vh;
    justify-self: center;
    align-self: center;
    text-align: center;
    z-index: 2;
}

.big-title {
    font-size: 7rem;
}

.sub-title {
    font-size: 1.4rem;
}


hr {
    display: block;
    margin: 0px 7vw;
    border-color: var(--quaternary-color);
}

.slider {
    height: 100vh;
    background-color: var(--quinary-color);

    display: grid;
    grid-template-columns: 2fr 1.3fr 0.7fr;
    grid-template-rows: 0.5fr 1fr 1.5fr;
    grid-template-areas: ". . ."
                         "Title Text Text"
                         "Slider Slider Slider";
    ;
}

#your-game {
    grid-area: Title;
    justify-self: start;
    align-self: start;
}

#acilis {
    grid-area: Text;
    align-self: start;
    margin-top: -0.4rem;
    justify-self: end;
    width: 20rem;
}

.article-slider {
    grid-area: Slider;
    justify-self: start;
    align-self: start;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.preview {
    display: grid;
    align-items: start;
    text-align: start;
    justify-content: start;
    padding: 1rem;
    border: 1px solid var(--quaternary-color);
}
/*         <div class="preview">
    <img src="/assets/images/Preview1.png" alt="Long Distance">
    <h4>Long Distance</h4>
    <p>Vitae hac posuere gravida phasellus montes senectus orci mollis dictumst hac erat mus est vel dolores.</p>
    <button>Read More +</button>
</div> */

