<!DOCTYPE html>
<html>
<head>
    <title>🛠️ PROTOTYPE</title>
    <style>
        :root {
            --primary-color: white;
            --secondary-color: black;
            --tertiary-color: red;
            --quaternary-color: gray;
            --quinary-color: #111215;
            --primary-font: "Helvetica Neue", sans-serif;
            --secondary-font: "Roboto", sans-serif;
        }
        
        body {
            background-color: var(--secondary-color);
            margin: 0px;
            color: var(--primary-color);
        }

        /* Main content styles */
        main {
            padding: 0px;
        }

        /* Header styles */
        header {
            z-index: 3;
            grid-area: Header;

            display: grid;
            grid-template-columns: 2fr 1.3fr 0.7fr;
            padding: 20px 0px;
            grid-template-areas: "Logo Navigation Account"
            ;
            font-family: var(--secondary-font); 
        }

        .logo {
            grid-area: Logo;
            justify-self: start;
            color: var(--primary-color);
        }

        nav {
            grid-area: Navigation;
            justify-self: start;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: var(--primary-color);
        }

        .account {
            grid-area: Account;
            justify-self: end;
        }

        .account a {
            text-decoration: none;
            color: var(--primary-color);
        }

        .container {
            padding: 0px 7vw;
        }

        .hero {
            position: relative; /* Add this line */
            height: 100vh;
            background-image: url('/assets/images/Hero_Background.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: grid;
            grid-template-columns: 2fr 1.3fr 0.7fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "Header Header Header"
                                 ". . ."
                                 "List Death-Awaits .";
            ;
        }

        #man {
            z-index: 0;
            position: absolute;
            bottom: 0px; /* Change 'top' to 'bottom' */
            left: 20vw;
            object-fit: none;
            /* -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none; */
            pointer-events: none;
        }

        ul {
            z-index: 2;
            justify-content: space-between;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            font-family: var(--secondary-font);
            font-weight: regular;
            color: var(--primary-color);
            line-height: 1.6;
        }

        ul li:hover {
            text-decoration: underline 2px red;
            text-underline-offset: 5px;
        }
        
        a {
            text-decoration: none;
            color: var(--primary-color);
        }

        #nav-list {
            grid-area: List;
            justify-self: start;
            align-self: start;
        }

        .death-awaits {
            z-index: 2;
            grid-area: Death-Awaits;
        }

        span {
            font-family: var(--primary-font);
            font-weight: bold;
            font-size: 1rem;
            color: var(--secondary-color);
            padding: 0.2rem 0.5rem;
        }

        h1 {
            font-family: var(--primary-font);
            font-weight: bold;
            font-size: 3.5rem;
            color: var(--primary-color);
            margin: 2rem 0px;
            line-height: 1.2;
        }

        h2 {
            font-family: var(--primary-font);
            font-weight: bold;
            font-size: 2rem;
            color: var(--primary-color);
            margin: -0.35rem 0px;
        }

        h3 {
            font-family: var(--secondary-font);
            color: var(--quaternary-color);
            line-height: 1.7;
            font-weight: normal;
            font-size: 1rem;
            margin-top: -20px; 
        }

        #lorem {
            font-weight: normal;
        }

        #hitman {
            margin-left: 0.25rem;
            letter-spacing: 0.5rem;
            padding-left: 1rem;
        }

        #iii {
        }

        .text-module {
            height: 60vh;
            background-color: var(--quaternary-color);

            background-image: url('/assets/images/map.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: grid;
            grid-template-columns: 2fr 1.3fr 0.7fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: ". . ."
                                 "Title Video Video"
                                 ". Video Video";
            ;
        }

        #woa {
            grid-area: Title;
            justify-self: start;
            align-self: start;
        }

        #yt-trailer {
            grid-area: Video;
            justify-self: start;
            align-self: start;
            border: none;
        }

        .section-header {
            height: 100vh;
            background-color: var(--quinary-color);

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            text-transform: uppercase;
        }

        #assasin {
            justify-self: center;
            align-self: center;
            mask-image: linear-gradient(black, transparent);
            user-select: none;
            pointer-events: none;
            object-fit: cover;
            max-width: 100%;
        }

        .text-container {
            position: absolute;
            margin-top: 25vh;
            justify-self: center;
            align-self: center;
            text-align: center;
            z-index: 2;
        }

        .big-title {
            font-size: 7rem;
        }

        .sub-title {
            font-size: 1.4rem;
        }

        .slider {
            height: 100vh;
            background-color: var(--quinary-color);

            display: grid;
            grid-template-columns: 2fr 1.3fr 0.7fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: ". . ."
                                 "Title Text Text"
                                 "Slider Slider Slider";
            ;
        }

        #your-game {
            grid-area: Title;
            justify-self: start;
            align-self: start;
        }

        #acilis {
            grid-area: Text;
            align-self: start;
            margin-top: -0.4rem;
            justify-self: end;
            width: 20rem;
        }

    </style>
</head>
<body>
    <main>
        <div class="container hero">
            <header>
                <div class="logo">
                    <a href="/"><img src="/assets/images/Logo.png" alt="IOI"></a>
                </div>
                <nav>
                    <a href="/">Careers</a>
                    <a href="/">News</a>
                    <a href="/">Games</a>
                    <a href="/">About</a>
                    <a href="/">Store</a>
                </nav>
                <div class="account">
                    <a href="">Account
                        <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/10e0d9f819934dade75689029b9e07df3bbc66d62cedf2e82bc8d4bca30c7751?apiKey=ce9ee94cb4674e18a5e0c72137c80dcf&"/>
                    </a>
                </div>
            </header>
            <ul id="nav-list">
                <li><a href="/">Introduction</a></li>
                <li><a href="/">Story and features</a></li>
                <li><a href="/">Assasinate</a></li>
                <li><a href="/">Hardware</a></li>
                <li><a href="/">Explore world</a></li>
                <li><a href="/">News</a></li>
                <li><a href="/">Game support</a></li>
            </ul>
            <img src="/assets/images/Man.png" alt="Hitman" id="man">
            <div class="death-awaits">
                <span style="background-color: var(--tertiary-color);" id="hitman">HITMAN</span> <span style="background-color: var(--tertiary-color);" id="iii">III</span>
                <h1>DEATH AWAITS</h1>
                <h3 id="lorem">Tristique quis varius habitasse facilisi semper, penatibus interdum maecenas netus himenaeos aliquet, nam torquent volutpat inceptos. Erat risus ut blandit suspendisse.</h3>
            </div>
        </div>
        <div class="container text-module">
            <h2 id="woa">WHAT IS WOA</h2>
            <iframe id="yt-trailer" width="560" height="315"
            src="https://www.youtube.com/embed/R_Ob-fupzKg">
            </iframe>
        </div>
        <div class="container section-header">
            <img id="assasin" src="assets/images/Assasin.png" alt="Assasinate">
            <div class="text-container">
                <h1 class="big-title">Assasinate</h1>
                <h3 class="sub-title">the way That suits your styles</h3>
            </div>
        </div>
        <div>
            <div class="container slider">
                <h2 id="your-game">YOUR GAME<br>YOUR RULES</h2>
                <h3 id="acilis">Acilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</h3>
                <div class="article-slider">
                    <div class="preview">1</div>
                    <div class="preview">2</div>
                    <div class="preview">3</div>
                    <div class="preview">4</div>
                    <div class="preview">5</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
